[tox]
minversion = 3.11
envlist = pep8, py3, py311
ignore_basepython_conflict = True

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
passenv = 
usedevelop = True
deps = 
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands = stestr run {posargs}
           stestr slowest

[testenv:pep8]
install_command = pip install {opts} {packages}
commands =
  flake8 {posargs}

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg,node_modules,migrations
